PORT = 5000
MONGODB_URI = mongodb+srv://agnivdas66:goku12345@adventure.l940mzt.mongodb.net/adventure-collection

# correct one : mongodb+srv://rajvirdas:passwordCheck1234@cluster0.rhkoxen.mongodb.net/
# why wrong : mongodb+srv://rajvirdas75:4UsCNy5o98YYLOuJ@cluster0.b3vakkf.mongodb.net/

# new : mongodb+srv://agnivdas66:goku12345@adventure.l940mzt.mongodb.net/?retryWrites=true&w=majority&appName=Adventure

JWT_SECRET = SECRETWEBTOKEN